{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 31746018,
      "isDeleted": false,
      "id": "V8Qiv9BQYKwe6JtTBbJ2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.7950439453125,
      "y": 294.7184753417969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.574371337890625,
      "height": 141.92568969726562,
      "seed": 785869972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716900245091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.574371337890625,
          -141.92568969726562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1256193854,
      "isDeleted": false,
      "id": "vu0z-IqeWGk2plEwpk_z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.04730224609375,
      "y": 295.4391784667969,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.835693359375,
      "height": 2.826568603515625,
      "seed": 824405012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716900245091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.835693359375,
          -2.826568603515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1385241506,
      "isDeleted": false,
      "id": "ay-N5nLBXdBK64SbTgYZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.63287353515625,
      "y": 302.64642333984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.19143676757812,
      "height": 72.84906005859375,
      "seed": 1165623980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716900245091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.19143676757812,
          72.84906005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 107240611,
      "isDeleted": false,
      "id": "h59vdGonGdDOcjvizUfce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5337829589844,
      "y": 213.2770233154297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1149888172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716913436269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1175941901,
      "isDeleted": false,
      "id": "MixKXcKO2GQd0lBON03Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.12384033203125,
      "y": 302.7590026855469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 25,
      "seed": 784215060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716913436271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1603719235,
      "isDeleted": false,
      "id": "dN278FCnT6LW6bXQQUckt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2341918945312,
      "y": 300.54052734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 460242324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716913436273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}